# profile_manager

./: .classpath  .project  C:\tomcat\apache-tomcat-7.0.59\logs\profile_manager\pm_log_  pom.xml
database/: create_db_table.sql
src/main/java/com/pm/aspect/: LoggingAspect.java
src/main/java/com/pm/core/config/: DoNotTruncateMyUrls.java  ServletInitializer.java  SimpleCORSFilter.java  WebMvcConfig.java
src/main/java/com/pm/core/dao/: GroupDao.java  UserDao.java
src/main/java/com/pm/core/dao/impl/: GroupDaoImpl.java  UserDaoImpl.java
src/main/java/com/pm/core/model/: Group.java  User.java
src/main/java/com/pm/core/orm/: GeneralDAO.java  GeneralDAOImpl.java  Page.java  PropertyFilter.java  ReflectionUtils.java  SimpleHibernateDao.java
src/main/java/com/pm/core/service/: GroupService.java  UserService.java
src/main/java/com/pm/core/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/pm/core/util/: ConvertUtils.java  EncodeUtil.java  ServletUtils.java
src/main/java/com/pm/rest/controller/: GroupController.java  UserController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pm/core/dao/: TestGroupDao.java  TestUserDao.java
src/test/java/com/pm/core/service/: TestGroupService.java  TestUserService.java
src/test/java/com/pm/core/service/impl/: GroupServiceTest.java  UserServiceTest.java
